FROM node:18-alpine AS builder

WORKDIR /app

# 复制 package 文件
COPY package*.json ./
COPY vite.config.ts ./
COPY tsconfig.json ./
COPY index.html ./

# 安装依赖
RUN npm ci

# 复制源代码
COPY src ./src
COPY components ./components
COPY services ./services
COPY utils ./utils
COPY types.ts ./

# 构建项目
RUN npm run build

# 生产环境
FROM nginx:alpine

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置（Docker 专用）
COPY nginx.conf.docker /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]

